docs/data_2026-01-30.json (before)
{
  "date": "2026-01-30",
  "update_time": "2026-01-30 11:37:52",
  "summary": {
    "total_etfs": 8,
    "total_changes": 135
  },
  "change_distribution": [
    {
      "etf_code": "00981A",
      "etf_name": "00981A (EZMoney)",
      "count": 5
    },
    {
      "etf_code": "00982A",
      "etf_name": "Capital ETF 00982A",
      "count": 7
    },
    {
      "etf_code": "00985A",
      "etf_name": "Nomura ETF 00985A",
      "count": 17
    },
    {
      "etf_code": "00987A",
      "etf_name": "TSIT ETF 00987A",
      "count": 4
    },
    {
      "etf_code": "00991A",
      "etf_name": "FHTrust ETF 00991A",
      "count": 19
    },
    {
      "etf_code": "00992A",
      "etf_name": "Capital ETF 00992A",
      "count": 39
    },
    {
      "etf_code": "00994A",
      "etf_name": "FSITC ETF 00994A",
      "count": 7
    },
    {
      "etf_code": "00995A",
      "etf_name": "CTBC ETF 00995A",
      "count": 37
    }
  ],
  "hot_stocks": [
    {
      "stock_code": "3037",
      "stock_name": "欣興",
      "total_adjustments": 5,
      "net_change": 2515.0
    },
    {
      "stock_code": "2330",
      "stock_name": "台積電",
      "total_adjustments": 4,
      "net_change": 100.0
    },
    {
      "stock_code": "2449",
      "stock_name": "京元電子",
      "total_adjustments": 4,
      "net_change": 2052.0
    },
    {
      "stock_code": "3665",
      "stock_name": "貿聯控股（BizLink Holding In",
      "total_adjustments": 4,
      "net_change": 42.0
    },
    {
      "stock_code": "2059",
      "stock_name": "川湖科技",
      "total_adjustments": 4,
      "net_change": -136.0
    },
    {
      "stock_code": "6805",
      "stock_name": "富世達",
      "total_adjustments": 3,
      "net_change": -6.0
    },
    {
      "stock_code": "6415",
      "stock_name": "矽力杰",
      "total_adjustments": 3,
      "net_change": 63.0
    },
    {
      "stock_code": "7769",
      "stock_name": "鴻勁精密",
      "total_adjustments": 3,
      "net_change": 12.0
    },
    {
      "stock_code": "2308",
      "stock_name": "台達電子",
      "total_adjustments": 3,
      "net_change": 80.0
    },
    {
      "stock_code": "2383",
      "stock_name": "台光電子",
      "total_adjustments": 3,
      "net_change": 83.0
    }
  ],
  "detailed_changes": [
    {
      "etf_code": "00981A",
      "etf_name": "00981A (EZMoney)",
      "total_changes": 5,
      "added": [
        {
          "stock_code": "2002",
          "stock_name": "中鋼",
          "lots": 4923.0
        }
      ],
      "removed": [
        {
          "stock_code": "3715",
          "stock_name": "定穎投控",
          "lots": 1.96
        }
      ],
      "modified": [
        {
          "stock_code": "3037",
          "stock_name": "欣興",
          "old_lots": 1866.0,
          "new_lots": 2353.0,
          "diff": 487.0,
          "direction": "up"
        },
        {
          "stock_code": "6510",
          "stock_name": "精測",
          "old_lots": 67.0,
          "new_lots": 124.0,
          "diff": 57.0,
          "direction": "up"
        },
        {
          "stock_code": "1326",
          "stock_name": "台化",
          "old_lots": 3398.0,
          "new_lots": 5635.0,
          "diff": 2237.0,
          "direction": "up"
        }
      ]
    },
    {
      "etf_code": "00982A",
      "etf_name": "Capital ETF 00982A",
      "total_changes": 7,
      "added": [],
      "removed": [
        {
          "stock_code": "6488",
          "stock_name": "環球晶",
          "lots": 250.0
        }
      ],
      "modified": [
        {
          "stock_code": "2330",
          "stock_name": "台積電",
          "old_lots": 1475.0,
          "new_lots": 1445.0,
          "diff": -30.0,
          "direction": "down"
        },
        {
          "stock_code": "6139",
          "stock_name": "亞翔",
          "old_lots": 1512.0,
          "new_lots": 2012.0,
          "diff": 500.0,
          "direction": "up"
        },
        {
          "stock_code": "2449",
          "stock_name": "京元電子",
          "old_lots": 1688.0,
          "new_lots": 2288.0,
          "diff": 600.0,
          "direction": "up"
        },
        {
          "stock_code": "2454",
          "stock_name": "聯發科",
          "old_lots": 239.0,
          "new_lots": 319.0,
          "diff": 80.0,
          "direction": "up"
        },
        {
          "stock_code": "2451",
          "stock_name": "創見",
          "old_lots": 1368.0,
          "new_lots": 368.0,
          "diff": -1000.0,
          "direction": "down"
        },
        {
          "stock_code": "2606",
          "stock_name": "裕民",
          "old_lots": 2000.0,
          "new_lots": 4200.0,
          "diff": 2200.0,
          "direction": "up"
        }
      ]
    },
    {
      "etf_code": "00985A",
      "etf_name": "Nomura ETF 00985A",
      "total_changes": 17,
      "added": [],
      "removed": [
        {
          "stock_code": "3706",
          "stock_name": "神達控股",
          "lots": 273.0
        }
      ],
      "modified": [
        {
          "stock_code": "2412",
          "stock_name": "中華電信",
          "old_lots": 1769.0,
          "new_lots": 1843.0,
          "diff": 74.0,
          "direction": "up"
        },
        {
          "stock_code": "2395",
          "stock_name": "研華",
          "old_lots": 580.0,
          "new_lots": 627.0,
          "diff": 47.0,
          "direction": "up"
        },
        {
          "stock_code": "4749",
          "stock_name": "新應材",
          "old_lots": 166.0,
          "new_lots": 184.0,
          "diff": 18.0,
          "direction": "up"
        },
        {
          "stock_code": "6781",
          "stock_name": "AES Holding Co Ltd",
          "old_lots": 77.0,
          "new_lots": 41.0,
          "diff": -36.0,
          "direction": "down"
        },
        {
          "stock_code": "3661",
          "stock_name": "世芯電子",
          "old_lots": 27.0,
          "new_lots": 21.0,
          "diff": -6.0,
          "direction": "down"
        },
        {
          "stock_code": "2449",
          "stock_name": "京元電子",
          "old_lots": 283.0,
          "new_lots": 235.0,
          "diff": -48.0,
          "direction": "down"
        },
        {
          "stock_code": "3665",
          "stock_name": "貿聯控股（BizLink Holding In",
          "old_lots": 61.15,
          "new_lots": 47.15,
          "diff": -14.0,
          "direction": "down"
        },
        {
          "stock_code": "6442",
          "stock_name": "光紅建聖",
          "old_lots": 47.0,
          "new_lots": 57.0,
          "diff": 10.0,
          "direction": "up"
        },
        {
          "stock_code": "6805",
          "stock_name": "富世達",
          "old_lots": 46.0,
          "new_lots": 36.0,
          "diff": -10.0,
          "direction": "down"
        },
        {
          "stock_code": "2059",
          "stock_name": "川湖科技",
          "old_lots": 17.0,
          "new_lots": 4.0,
          "diff": -13.0,
          "direction": "down"
        },
        {
          "stock_code": "6415",
          "stock_name": "矽力杰",
          "old_lots": 73.0,
          "new_lots": 107.0,
          "diff": 34.0,
          "direction": "up"
        },
        {
          "stock_code": "3105",
          "stock_name": "穩懋半導體",
          "old_lots": 63.0,
          "new_lots": 165.0,
          "diff": 102.0,
          "direction": "up"
        },
        {
          "stock_code": "7769",
          "stock_name": "鴻勁精密",
          "old_lots": 4.0,
          "new_lots": 12.0,
          "diff": 8.0,
          "direction": "up"
        },
        {
          "stock_code": "6239",
          "stock_name": "力成科技",
          "old_lots": 53.0,
          "new_lots": 92.0,
          "diff": 39.0,
          "direction": "up"
        },
        {
          "stock_code": "3529",
          "stock_name": "力旺電子",
          "old_lots": 7.0,
          "new_lots": 21.0,
          "diff": 14.0,
          "direction": "up"
        },
        {
          "stock_code": "3264",
          "stock_name": "欣銓科技",
          "old_lots": 74.0,
          "new_lots": 344.0,
          "diff": 270.0,
          "direction": "up"
        }
      ]
    },
    {
      "etf_code": "00987A",
      "etf_name": "TSIT ETF 00987A",
      "total_changes": 4,
      "added": [],
      "removed": [
        {
          "stock_code": "6139",
          "stock_name": "亞翔",
          "lots": 70.0
        },
        {
          "stock_code": "3455",
          "stock_name": "由田",
          "lots": 332.0
        },
        {
          "stock_code": "8112",
          "stock_name": "至上",
          "lots": 375.0
        }
      ],
      "modified": [
        {
          "stock_code": "2330",
          "stock_name": "台積電",
          "old_lots": 105.0,
          "new_lots": 95.0,
          "diff": -10.0,
          "direction": "down"
        }
      ]
    },
    {
      "etf_code": "00991A",
      "etf_name": "FHTrust ETF 00991A",
      "total_changes": 19,
      "added": [],
      "removed": [],
      "modified": [
        {
          "stock_code": "2330",
          "stock_name": "台灣積體",
          "old_lots": 2200.0,
          "new_lots": 2330.0,
          "diff": 130.0,
          "direction": "up"
        },
        {
          "stock_code": "8299",
          "stock_name": "群聯電子",
          "old_lots": 845.0,
          "new_lots": 850.0,
          "diff": 5.0,
          "direction": "up"
        },
        {
          "stock_code": "2408",
          "stock_name": "南亞科技",
          "old_lots": 5100.0,
          "new_lots": 6400.0,
          "diff": 1300.0,
          "direction": "up"
        },
        {
          "stock_code": "2308",
          "stock_name": "台達電子",
          "old_lots": 950.0,
          "new_lots": 1000.0,
          "diff": 50.0,
          "direction": "up"
        },
        {
          "stock_code": "2383",
          "stock_name": "台光電子",
          "old_lots": 500.0,
          "new_lots": 570.0,
          "diff": 70.0,
          "direction": "up"
        },
        {
          "stock_code": "3665",
          "stock_name": "貿聯-KY",
          "old_lots": 550.0,
          "new_lots": 580.0,
          "diff": 30.0,
          "direction": "up"
        },
        {
          "stock_code": "1605",
          "stock_name": "華新麗華",
          "old_lots": 14000.0,
          "new_lots": 16500.0,
          "diff": 2500.0,
          "direction": "up"
        },
        {
          "stock_code": "6274",
          "stock_name": "台燿科技",
          "old_lots": 1000.0,
          "new_lots": 1500.0,
          "diff": 500.0,
          "direction": "up"
        },
        {
          "stock_code": "1519",
          "stock_name": "華城電機",
          "old_lots": 510.0,
          "new_lots": 550.0,
          "diff": 40.0,
          "direction": "up"
        },
        {
          "stock_code": "2368",
          "stock_name": "金像電子",
          "old_lots": 750.0,
          "new_lots": 800.0,
          "diff": 50.0,
          "direction": "up"
        },
        {
          "stock_code": "8358",
          "stock_name": "金居開發",
          "old_lots": 1650.0,
          "new_lots": 1800.0,
          "diff": 150.0,
          "direction": "up"
        },
        {
          "stock_code": "2059",
          "stock_name": "川湖科技",
          "old_lots": 130.0,
          "new_lots": 1.0,
          "diff": -129.0,
          "direction": "down"
        },
        {
          "stock_code": "2404",
          "stock_name": "漢唐集成",
          "old_lots": 440.0,
          "new_lots": 470.0,
          "diff": 30.0,
          "direction": "up"
        },
        {
          "stock_code": "3653",
          "stock_name": "健策精密",
          "old_lots": 140.0,
          "new_lots": 175.0,
          "diff": 35.0,
          "direction": "up"
        },
        {
          "stock_code": "3711",
          "stock_name": "日月光投",
          "old_lots": 250.0,
          "new_lots": 9.0,
          "diff": -241.0,
          "direction": "down"
        },
        {
          "stock_code": "2449",
          "stock_name": "京元電子",
          "old_lots": 250.0,
          "new_lots": 1700.0,
          "diff": 1450.0,
          "direction": "up"
        },
        {
          "stock_code": "1590",
          "stock_name": "亞德客-KY",
          "old_lots": 9.0,
          "new_lots": 1.0,
          "diff": -8.0,
          "direction": "down"
        },
        {
          "stock_code": "8464",
          "stock_name": "億豐綜合",
          "old_lots": 9.0,
          "new_lots": 1.0,
          "diff": -8.0,
          "direction": "down"
        },
        {
          "stock_code": "3037",
          "stock_name": "欣興電子",
          "old_lots": 9.0,
          "new_lots": 1550.0,
          "diff": 1541.0,
          "direction": "up"
        }
      ]
    },
    {
      "etf_code": "00992A",
      "etf_name": "Capital ETF 00992A",
      "total_changes": 39,
      "added": [
        {
          "stock_code": "2454",
          "stock_name": "聯發科",
          "lots": 85.0
        }
      ],
      "removed": [],
      "modified": [
        {
          "stock_code": "2308",
          "stock_name": "台達電",
          "old_lots": 494.0,
          "new_lots": 504.0,
          "diff": 10.0,
          "direction": "up"
        },
        {
          "stock_code": "8299",
          "stock_name": "群聯",
          "old_lots": 272.0,
          "new_lots": 327.0,
          "diff": 55.0,
          "direction": "up"
        },
        {
          "stock_code": "2345",
          "stock_name": "智邦",
          "old_lots": 478.0,
          "new_lots": 488.0,
          "diff": 10.0,
          "direction": "up"
        },
        {
          "stock_code": "3665",
          "stock_name": "貿聯-KY",
          "old_lots": 379.0,
          "new_lots": 387.0,
          "diff": 8.0,
          "direction": "up"
        },
        {
          "stock_code": "6223",
          "stock_name": "旺矽",
          "old_lots": 172.0,
          "new_lots": 175.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "3017",
          "stock_name": "奇鋐",
          "old_lots": 325.0,
          "new_lots": 331.0,
          "diff": 6.0,
          "direction": "up"
        },
        {
          "stock_code": "2059",
          "stock_name": "川湖",
          "old_lots": 131.0,
          "new_lots": 134.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "6515",
          "stock_name": "穎崴",
          "old_lots": 99.0,
          "new_lots": 101.0,
          "diff": 2.0,
          "direction": "up"
        },
        {
          "stock_code": "2383",
          "stock_name": "台光電",
          "old_lots": 220.0,
          "new_lots": 224.0,
          "diff": 4.0,
          "direction": "up"
        },
        {
          "stock_code": "7769",
          "stock_name": "鴻勁",
          "old_lots": 90.0,
          "new_lots": 92.0,
          "diff": 2.0,
          "direction": "up"
        },
        {
          "stock_code": "5347",
          "stock_name": "世界",
          "old_lots": 2060.0,
          "new_lots": 2101.0,
          "diff": 41.0,
          "direction": "up"
        },
        {
          "stock_code": "2360",
          "stock_name": "致茂",
          "old_lots": 307.0,
          "new_lots": 313.0,
          "diff": 6.0,
          "direction": "up"
        },
        {
          "stock_code": "3260",
          "stock_name": "威剛",
          "old_lots": 804.0,
          "new_lots": 819.0,
          "diff": 15.0,
          "direction": "up"
        },
        {
          "stock_code": "2408",
          "stock_name": "南亞科",
          "old_lots": 950.0,
          "new_lots": 968.0,
          "diff": 18.0,
          "direction": "up"
        },
        {
          "stock_code": "8996",
          "stock_name": "高力",
          "old_lots": 362.0,
          "new_lots": 412.0,
          "diff": 50.0,
          "direction": "up"
        },
        {
          "stock_code": "3131",
          "stock_name": "弘塑",
          "old_lots": 138.0,
          "new_lots": 141.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "6415",
          "stock_name": "矽力*-KY",
          "old_lots": 824.0,
          "new_lots": 840.0,
          "diff": 16.0,
          "direction": "up"
        },
        {
          "stock_code": "6781",
          "stock_name": "AES-KY",
          "old_lots": 188.0,
          "new_lots": 191.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "1519",
          "stock_name": "華城",
          "old_lots": 200.0,
          "new_lots": 204.0,
          "diff": 4.0,
          "direction": "up"
        },
        {
          "stock_code": "8358",
          "stock_name": "金居",
          "old_lots": 699.0,
          "new_lots": 713.0,
          "diff": 14.0,
          "direction": "up"
        },
        {
          "stock_code": "4749",
          "stock_name": "新應材",
          "old_lots": 235.0,
          "new_lots": 240.0,
          "diff": 5.0,
          "direction": "up"
        },
        {
          "stock_code": "2327",
          "stock_name": "國巨*",
          "old_lots": 583.0,
          "new_lots": 595.0,
          "diff": 12.0,
          "direction": "up"
        },
        {
          "stock_code": "8210",
          "stock_name": "勤誠",
          "old_lots": 162.0,
          "new_lots": 165.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "5536",
          "stock_name": "聖暉*",
          "old_lots": 220.0,
          "new_lots": 7.0,
          "diff": -213.0,
          "direction": "down"
        },
        {
          "stock_code": "3037",
          "stock_name": "欣興",
          "old_lots": 352.0,
          "new_lots": 858.0,
          "diff": 506.0,
          "direction": "up"
        },
        {
          "stock_code": "6274",
          "stock_name": "台燿",
          "old_lots": 223.0,
          "new_lots": 238.0,
          "diff": 15.0,
          "direction": "up"
        },
        {
          "stock_code": "5289",
          "stock_name": "宜鼎",
          "old_lots": 154.0,
          "new_lots": 157.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "8021",
          "stock_name": "尖點",
          "old_lots": 492.0,
          "new_lots": 509.92,
          "diff": 17.92,
          "direction": "up"
        },
        {
          "stock_code": "2451",
          "stock_name": "創見",
          "old_lots": 454.0,
          "new_lots": 463.0,
          "diff": 9.0,
          "direction": "up"
        },
        {
          "stock_code": "6531",
          "stock_name": "愛普*",
          "old_lots": 240.0,
          "new_lots": 245.0,
          "diff": 5.0,
          "direction": "up"
        },
        {
          "stock_code": "3324",
          "stock_name": "雙鴻",
          "old_lots": 90.0,
          "new_lots": 91.0,
          "diff": 1.0,
          "direction": "up"
        },
        {
          "stock_code": "6805",
          "stock_name": "富世達",
          "old_lots": 54.0,
          "new_lots": 55.0,
          "diff": 1.0,
          "direction": "up"
        },
        {
          "stock_code": "2317",
          "stock_name": "鴻海",
          "old_lots": 319.0,
          "new_lots": 325.0,
          "diff": 6.0,
          "direction": "up"
        },
        {
          "stock_code": "8046",
          "stock_name": "南電",
          "old_lots": 157.0,
          "new_lots": 160.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "3189",
          "stock_name": "景碩",
          "old_lots": 209.0,
          "new_lots": 213.0,
          "diff": 4.0,
          "direction": "up"
        },
        {
          "stock_code": "6584",
          "stock_name": "南俊國際",
          "old_lots": 134.0,
          "new_lots": 136.0,
          "diff": 2.0,
          "direction": "up"
        },
        {
          "stock_code": "5439",
          "stock_name": "高技",
          "old_lots": 124.0,
          "new_lots": 126.0,
          "diff": 2.0,
          "direction": "up"
        },
        {
          "stock_code": "2486",
          "stock_name": "一詮",
          "old_lots": 150.0,
          "new_lots": 1150.0,
          "diff": 1000.0,
          "direction": "up"
        }
      ]
    },
    {
      "etf_code": "00994A",
      "etf_name": "FSITC ETF 00994A",
      "total_changes": 7,
      "added": [
        {
          "stock_code": "2481",
          "stock_name": "強茂",
          "lots": 50.0
        }
      ],
      "removed": [
        {
          "stock_code": "6488",
          "stock_name": "環球晶",
          "lots": 38.0
        },
        {
          "stock_code": "1303",
          "stock_name": "南亞",
          "lots": 140.0
        },
        {
          "stock_code": "2327",
          "stock_name": "國巨*",
          "lots": 39.0
        }
      ],
      "modified": [
        {
          "stock_code": "3037",
          "stock_name": "欣興",
          "old_lots": 122.0,
          "new_lots": 97.0,
          "diff": -25.0,
          "direction": "down"
        },
        {
          "stock_code": "3653",
          "stock_name": "健策",
          "old_lots": 3.0,
          "new_lots": 6.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "2344",
          "stock_name": "華邦電",
          "old_lots": 30.0,
          "new_lots": 80.0,
          "diff": 50.0,
          "direction": "up"
        }
      ]
    },
    {
      "etf_code": "00995A",
      "etf_name": "CTBC ETF 00995A",
      "total_changes": 37,
      "added": [
        {
          "stock_code": "2472",
          "stock_name": "立隆電子工業",
          "lots": 162.0
        },
        {
          "stock_code": "6510",
          "stock_name": "中華精測科技",
          "lots": 5.0
        }
      ],
      "removed": [
        {
          "stock_code": "2412",
          "stock_name": "中華電信",
          "lots": 80.0
        },
        {
          "stock_code": "3030",
          "stock_name": "德律科技",
          "lots": 4.0
        }
      ],
      "modified": [
        {
          "stock_code": "2330",
          "stock_name": "台灣積體電路製造",
          "old_lots": 188.0,
          "new_lots": 198.0,
          "diff": 10.0,
          "direction": "up"
        },
        {
          "stock_code": "2308",
          "stock_name": "台達電子工業",
          "old_lots": 153.0,
          "new_lots": 173.0,
          "diff": 20.0,
          "direction": "up"
        },
        {
          "stock_code": "2345",
          "stock_name": "智邦科技",
          "old_lots": 131.0,
          "new_lots": 143.0,
          "diff": 12.0,
          "direction": "up"
        },
        {
          "stock_code": "2383",
          "stock_name": "台光電子材料",
          "old_lots": 81.0,
          "new_lots": 90.0,
          "diff": 9.0,
          "direction": "up"
        },
        {
          "stock_code": "3017",
          "stock_name": "奇鋐科技",
          "old_lots": 101.0,
          "new_lots": 112.0,
          "diff": 11.0,
          "direction": "up"
        },
        {
          "stock_code": "7769",
          "stock_name": "鴻勁",
          "old_lots": 37.0,
          "new_lots": 39.0,
          "diff": 2.0,
          "direction": "up"
        },
        {
          "stock_code": "3665",
          "stock_name": "貿聯控股",
          "old_lots": 96.0,
          "new_lots": 114.0,
          "diff": 18.0,
          "direction": "up"
        },
        {
          "stock_code": "2368",
          "stock_name": "金像電子",
          "old_lots": 161.0,
          "new_lots": 172.0,
          "diff": 11.0,
          "direction": "up"
        },
        {
          "stock_code": "6274",
          "stock_name": "台燿科技",
          "old_lots": 204.0,
          "new_lots": 244.0,
          "diff": 40.0,
          "direction": "up"
        },
        {
          "stock_code": "3653",
          "stock_name": "健策精密工業",
          "old_lots": 36.0,
          "new_lots": 49.0,
          "diff": 13.0,
          "direction": "up"
        },
        {
          "stock_code": "2059",
          "stock_name": "川湖科技",
          "old_lots": 25.0,
          "new_lots": 28.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "3661",
          "stock_name": "世芯電子",
          "old_lots": 24.0,
          "new_lots": 28.0,
          "diff": 4.0,
          "direction": "up"
        },
        {
          "stock_code": "2449",
          "stock_name": "京元電子",
          "old_lots": 249.5,
          "new_lots": 299.5,
          "diff": 50.0,
          "direction": "up"
        },
        {
          "stock_code": "6805",
          "stock_name": "富世達股份有限公司",
          "old_lots": 51.0,
          "new_lots": 54.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "5274",
          "stock_name": "信驊科技",
          "old_lots": 8.0,
          "new_lots": 9.0,
          "diff": 1.0,
          "direction": "up"
        },
        {
          "stock_code": "2327",
          "stock_name": "國巨*",
          "old_lots": 158.0,
          "new_lots": 231.0,
          "diff": 73.0,
          "direction": "up"
        },
        {
          "stock_code": "1605",
          "stock_name": "華新麗華",
          "old_lots": 1105.0,
          "new_lots": 1325.0,
          "diff": 220.0,
          "direction": "up"
        },
        {
          "stock_code": "1519",
          "stock_name": "華城電機",
          "old_lots": 39.0,
          "new_lots": 42.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "5536",
          "stock_name": "聖暉工程科技",
          "old_lots": 56.0,
          "new_lots": 51.0,
          "diff": -5.0,
          "direction": "down"
        },
        {
          "stock_code": "3037",
          "stock_name": "欣興電子",
          "old_lots": 76.0,
          "new_lots": 82.0,
          "diff": 6.0,
          "direction": "up"
        },
        {
          "stock_code": "3264",
          "stock_name": "欣銓科技",
          "old_lots": 165.2,
          "new_lots": 212.2,
          "diff": 47.0,
          "direction": "up"
        },
        {
          "stock_code": "3036",
          "stock_name": "文曄科技",
          "old_lots": 163.0,
          "new_lots": 178.0,
          "diff": 15.0,
          "direction": "up"
        },
        {
          "stock_code": "6139",
          "stock_name": "亞翔工程",
          "old_lots": 46.0,
          "new_lots": 69.0,
          "diff": 23.0,
          "direction": "up"
        },
        {
          "stock_code": "6415",
          "stock_name": "矽力杰",
          "old_lots": 76.0,
          "new_lots": 89.0,
          "diff": 13.0,
          "direction": "up"
        },
        {
          "stock_code": "2344",
          "stock_name": "華邦電子",
          "old_lots": 140.0,
          "new_lots": 165.0,
          "diff": 25.0,
          "direction": "up"
        },
        {
          "stock_code": "5439",
          "stock_name": "高技企業",
          "old_lots": 47.18,
          "new_lots": 65.18,
          "diff": 18.0,
          "direction": "up"
        },
        {
          "stock_code": "2301",
          "stock_name": "光寶科技",
          "old_lots": 85.0,
          "new_lots": 90.0,
          "diff": 5.0,
          "direction": "up"
        },
        {
          "stock_code": "1319",
          "stock_name": "東陽實業廠",
          "old_lots": 121.0,
          "new_lots": 214.0,
          "diff": 93.0,
          "direction": "up"
        },
        {
          "stock_code": "3413",
          "stock_name": "京鼎精密科技",
          "old_lots": 45.0,
          "new_lots": 82.0,
          "diff": 37.0,
          "direction": "up"
        },
        {
          "stock_code": "1303",
          "stock_name": "南亞塑膠工業",
          "old_lots": 152.0,
          "new_lots": 398.0,
          "diff": 246.0,
          "direction": "up"
        },
        {
          "stock_code": "1215",
          "stock_name": "台灣卜蜂企業",
          "old_lots": 70.0,
          "new_lots": 106.0,
          "diff": 36.0,
          "direction": "up"
        },
        {
          "stock_code": "3044",
          "stock_name": "健鼎科技",
          "old_lots": 27.0,
          "new_lots": 39.0,
          "diff": 12.0,
          "direction": "up"
        },
        {
          "stock_code": "3231",
          "stock_name": "緯創資通",
          "old_lots": 74.0,
          "new_lots": 68.0,
          "diff": -6.0,
          "direction": "down"
        }
      ]
    }
  ]
}

docs/data_2026-01-30.json (after)
{
  "date": "2026-01-30",
  "update_time": "2026-01-30 19:33:52",
  "summary": {
    "total_etfs": 8,
    "total_changes": 132
  },
  "change_distribution": [
    {
      "etf_code": "00981A",
      "etf_name": "00981A (EZMoney)",
      "count": 5
    },
    {
      "etf_code": "00982A",
      "etf_name": "Capital ETF 00982A",
      "count": 7
    },
    {
      "etf_code": "00985A",
      "etf_name": "Nomura ETF 00985A",
      "count": 17
    },
    {
      "etf_code": "00987A",
      "etf_name": "TSIT ETF 00987A",
      "count": 1
    },
    {
      "etf_code": "00991A",
      "etf_name": "FHTrust ETF 00991A",
      "count": 19
    },
    {
      "etf_code": "00992A",
      "etf_name": "Capital ETF 00992A",
      "count": 39
    },
    {
      "etf_code": "00994A",
      "etf_name": "FSITC ETF 00994A",
      "count": 7
    },
    {
      "etf_code": "00995A",
      "etf_name": "CTBC ETF 00995A",
      "count": 37
    }
  ],
  "hot_stocks": [
    {
      "stock_code": "3037",
      "stock_name": "欣興",
      "total_adjustments": 5,
      "net_change": 2515.0
    },
    {
      "stock_code": "2330",
      "stock_name": "台積電",
      "total_adjustments": 4,
      "net_change": 100.0
    },
    {
      "stock_code": "2449",
      "stock_name": "京元電子",
      "total_adjustments": 4,
      "net_change": 2052.0
    },
    {
      "stock_code": "3665",
      "stock_name": "貿聯控股（BizLink Holding In",
      "total_adjustments": 4,
      "net_change": 42.0
    },
    {
      "stock_code": "2059",
      "stock_name": "川湖科技",
      "total_adjustments": 4,
      "net_change": -136.0
    },
    {
      "stock_code": "6805",
      "stock_name": "富世達",
      "total_adjustments": 3,
      "net_change": -6.0
    },
    {
      "stock_code": "6415",
      "stock_name": "矽力杰",
      "total_adjustments": 3,
      "net_change": 63.0
    },
    {
      "stock_code": "7769",
      "stock_name": "鴻勁精密",
      "total_adjustments": 3,
      "net_change": 12.0
    },
    {
      "stock_code": "2308",
      "stock_name": "台達電子",
      "total_adjustments": 3,
      "net_change": 80.0
    },
    {
      "stock_code": "2383",
      "stock_name": "台光電子",
      "total_adjustments": 3,
      "net_change": 83.0
    }
  ],
  "detailed_changes": [
    {
      "etf_code": "00981A",
      "etf_name": "00981A (EZMoney)",
      "total_changes": 5,
      "added": [
        {
          "stock_code": "2002",
          "stock_name": "中鋼",
          "lots": 4923.0
        }
      ],
      "removed": [
        {
          "stock_code": "3715",
          "stock_name": "定穎投控",
          "lots": 1.96
        }
      ],
      "modified": [
        {
          "stock_code": "3037",
          "stock_name": "欣興",
          "old_lots": 1866.0,
          "new_lots": 2353.0,
          "diff": 487.0,
          "direction": "up"
        },
        {
          "stock_code": "6510",
          "stock_name": "精測",
          "old_lots": 67.0,
          "new_lots": 124.0,
          "diff": 57.0,
          "direction": "up"
        },
        {
          "stock_code": "1326",
          "stock_name": "台化",
          "old_lots": 3398.0,
          "new_lots": 5635.0,
          "diff": 2237.0,
          "direction": "up"
        }
      ]
    },
    {
      "etf_code": "00982A",
      "etf_name": "Capital ETF 00982A",
      "total_changes": 7,
      "added": [],
      "removed": [
        {
          "stock_code": "6488",
          "stock_name": "環球晶",
          "lots": 250.0
        }
      ],
      "modified": [
        {
          "stock_code": "2330",
          "stock_name": "台積電",
          "old_lots": 1475.0,
          "new_lots": 1445.0,
          "diff": -30.0,
          "direction": "down"
        },
        {
          "stock_code": "6139",
          "stock_name": "亞翔",
          "old_lots": 1512.0,
          "new_lots": 2012.0,
          "diff": 500.0,
          "direction": "up"
        },
        {
          "stock_code": "2449",
          "stock_name": "京元電子",
          "old_lots": 1688.0,
          "new_lots": 2288.0,
          "diff": 600.0,
          "direction": "up"
        },
        {
          "stock_code": "2454",
          "stock_name": "聯發科",
          "old_lots": 239.0,
          "new_lots": 319.0,
          "diff": 80.0,
          "direction": "up"
        },
        {
          "stock_code": "2451",
          "stock_name": "創見",
          "old_lots": 1368.0,
          "new_lots": 368.0,
          "diff": -1000.0,
          "direction": "down"
        },
        {
          "stock_code": "2606",
          "stock_name": "裕民",
          "old_lots": 2000.0,
          "new_lots": 4200.0,
          "diff": 2200.0,
          "direction": "up"
        }
      ]
    },
    {
      "etf_code": "00985A",
      "etf_name": "Nomura ETF 00985A",
      "total_changes": 17,
      "added": [],
      "removed": [
        {
          "stock_code": "3706",
          "stock_name": "神達控股",
          "lots": 273.0
        }
      ],
      "modified": [
        {
          "stock_code": "2412",
          "stock_name": "中華電信",
          "old_lots": 1769.0,
          "new_lots": 1843.0,
          "diff": 74.0,
          "direction": "up"
        },
        {
          "stock_code": "2395",
          "stock_name": "研華",
          "old_lots": 580.0,
          "new_lots": 627.0,
          "diff": 47.0,
          "direction": "up"
        },
        {
          "stock_code": "4749",
          "stock_name": "新應材",
          "old_lots": 166.0,
          "new_lots": 184.0,
          "diff": 18.0,
          "direction": "up"
        },
        {
          "stock_code": "6781",
          "stock_name": "AES Holding Co Ltd",
          "old_lots": 77.0,
          "new_lots": 41.0,
          "diff": -36.0,
          "direction": "down"
        },
        {
          "stock_code": "3661",
          "stock_name": "世芯電子",
          "old_lots": 27.0,
          "new_lots": 21.0,
          "diff": -6.0,
          "direction": "down"
        },
        {
          "stock_code": "2449",
          "stock_name": "京元電子",
          "old_lots": 283.0,
          "new_lots": 235.0,
          "diff": -48.0,
          "direction": "down"
        },
        {
          "stock_code": "3665",
          "stock_name": "貿聯控股（BizLink Holding In",
          "old_lots": 61.15,
          "new_lots": 47.15,
          "diff": -14.0,
          "direction": "down"
        },
        {
          "stock_code": "6442",
          "stock_name": "光紅建聖",
          "old_lots": 47.0,
          "new_lots": 57.0,
          "diff": 10.0,
          "direction": "up"
        },
        {
          "stock_code": "6805",
          "stock_name": "富世達",
          "old_lots": 46.0,
          "new_lots": 36.0,
          "diff": -10.0,
          "direction": "down"
        },
        {
          "stock_code": "2059",
          "stock_name": "川湖科技",
          "old_lots": 17.0,
          "new_lots": 4.0,
          "diff": -13.0,
          "direction": "down"
        },
        {
          "stock_code": "6415",
          "stock_name": "矽力杰",
          "old_lots": 73.0,
          "new_lots": 107.0,
          "diff": 34.0,
          "direction": "up"
        },
        {
          "stock_code": "3105",
          "stock_name": "穩懋半導體",
          "old_lots": 63.0,
          "new_lots": 165.0,
          "diff": 102.0,
          "direction": "up"
        },
        {
          "stock_code": "7769",
          "stock_name": "鴻勁精密",
          "old_lots": 4.0,
          "new_lots": 12.0,
          "diff": 8.0,
          "direction": "up"
        },
        {
          "stock_code": "6239",
          "stock_name": "力成科技",
          "old_lots": 53.0,
          "new_lots": 92.0,
          "diff": 39.0,
          "direction": "up"
        },
        {
          "stock_code": "3529",
          "stock_name": "力旺電子",
          "old_lots": 7.0,
          "new_lots": 21.0,
          "diff": 14.0,
          "direction": "up"
        },
        {
          "stock_code": "3264",
          "stock_name": "欣銓科技",
          "old_lots": 74.0,
          "new_lots": 344.0,
          "diff": 270.0,
          "direction": "up"
        }
      ]
    },
    {
      "etf_code": "00987A",
      "etf_name": "TSIT ETF 00987A",
      "total_changes": 1,
      "added": [],
      "removed": [],
      "modified": [
        {
          "stock_code": "2330",
          "stock_name": "台積電",
          "old_lots": 105.0,
          "new_lots": 95.0,
          "diff": -10.0,
          "direction": "down"
        }
      ]
    },
    {
      "etf_code": "00991A",
      "etf_name": "FHTrust ETF 00991A",
      "total_changes": 19,
      "added": [],
      "removed": [],
      "modified": [
        {
          "stock_code": "2330",
          "stock_name": "台灣積體",
          "old_lots": 2200.0,
          "new_lots": 2330.0,
          "diff": 130.0,
          "direction": "up"
        },
        {
          "stock_code": "8299",
          "stock_name": "群聯電子",
          "old_lots": 845.0,
          "new_lots": 850.0,
          "diff": 5.0,
          "direction": "up"
        },
        {
          "stock_code": "2408",
          "stock_name": "南亞科技",
          "old_lots": 5100.0,
          "new_lots": 6400.0,
          "diff": 1300.0,
          "direction": "up"
        },
        {
          "stock_code": "2308",
          "stock_name": "台達電子",
          "old_lots": 950.0,
          "new_lots": 1000.0,
          "diff": 50.0,
          "direction": "up"
        },
        {
          "stock_code": "2383",
          "stock_name": "台光電子",
          "old_lots": 500.0,
          "new_lots": 570.0,
          "diff": 70.0,
          "direction": "up"
        },
        {
          "stock_code": "3665",
          "stock_name": "貿聯-KY",
          "old_lots": 550.0,
          "new_lots": 580.0,
          "diff": 30.0,
          "direction": "up"
        },
        {
          "stock_code": "1605",
          "stock_name": "華新麗華",
          "old_lots": 14000.0,
          "new_lots": 16500.0,
          "diff": 2500.0,
          "direction": "up"
        },
        {
          "stock_code": "6274",
          "stock_name": "台燿科技",
          "old_lots": 1000.0,
          "new_lots": 1500.0,
          "diff": 500.0,
          "direction": "up"
        },
        {
          "stock_code": "1519",
          "stock_name": "華城電機",
          "old_lots": 510.0,
          "new_lots": 550.0,
          "diff": 40.0,
          "direction": "up"
        },
        {
          "stock_code": "2368",
          "stock_name": "金像電子",
          "old_lots": 750.0,
          "new_lots": 800.0,
          "diff": 50.0,
          "direction": "up"
        },
        {
          "stock_code": "8358",
          "stock_name": "金居開發",
          "old_lots": 1650.0,
          "new_lots": 1800.0,
          "diff": 150.0,
          "direction": "up"
        },
        {
          "stock_code": "2059",
          "stock_name": "川湖科技",
          "old_lots": 130.0,
          "new_lots": 1.0,
          "diff": -129.0,
          "direction": "down"
        },
        {
          "stock_code": "2404",
          "stock_name": "漢唐集成",
          "old_lots": 440.0,
          "new_lots": 470.0,
          "diff": 30.0,
          "direction": "up"
        },
        {
          "stock_code": "3653",
          "stock_name": "健策精密",
          "old_lots": 140.0,
          "new_lots": 175.0,
          "diff": 35.0,
          "direction": "up"
        },
        {
          "stock_code": "3711",
          "stock_name": "日月光投",
          "old_lots": 250.0,
          "new_lots": 9.0,
          "diff": -241.0,
          "direction": "down"
        },
        {
          "stock_code": "2449",
          "stock_name": "京元電子",
          "old_lots": 250.0,
          "new_lots": 1700.0,
          "diff": 1450.0,
          "direction": "up"
        },
        {
          "stock_code": "1590",
          "stock_name": "亞德客-KY",
          "old_lots": 9.0,
          "new_lots": 1.0,
          "diff": -8.0,
          "direction": "down"
        },
        {
          "stock_code": "8464",
          "stock_name": "億豐綜合",
          "old_lots": 9.0,
          "new_lots": 1.0,
          "diff": -8.0,
          "direction": "down"
        },
        {
          "stock_code": "3037",
          "stock_name": "欣興電子",
          "old_lots": 9.0,
          "new_lots": 1550.0,
          "diff": 1541.0,
          "direction": "up"
        }
      ]
    },
    {
      "etf_code": "00992A",
      "etf_name": "Capital ETF 00992A",
      "total_changes": 39,
      "added": [
        {
          "stock_code": "2454",
          "stock_name": "聯發科",
          "lots": 85.0
        }
      ],
      "removed": [],
      "modified": [
        {
          "stock_code": "2308",
          "stock_name": "台達電",
          "old_lots": 494.0,
          "new_lots": 504.0,
          "diff": 10.0,
          "direction": "up"
        },
        {
          "stock_code": "8299",
          "stock_name": "群聯",
          "old_lots": 272.0,
          "new_lots": 327.0,
          "diff": 55.0,
          "direction": "up"
        },
        {
          "stock_code": "2345",
          "stock_name": "智邦",
          "old_lots": 478.0,
          "new_lots": 488.0,
          "diff": 10.0,
          "direction": "up"
        },
        {
          "stock_code": "3665",
          "stock_name": "貿聯-KY",
          "old_lots": 379.0,
          "new_lots": 387.0,
          "diff": 8.0,
          "direction": "up"
        },
        {
          "stock_code": "6223",
          "stock_name": "旺矽",
          "old_lots": 172.0,
          "new_lots": 175.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "3017",
          "stock_name": "奇鋐",
          "old_lots": 325.0,
          "new_lots": 331.0,
          "diff": 6.0,
          "direction": "up"
        },
        {
          "stock_code": "2059",
          "stock_name": "川湖",
          "old_lots": 131.0,
          "new_lots": 134.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "6515",
          "stock_name": "穎崴",
          "old_lots": 99.0,
          "new_lots": 101.0,
          "diff": 2.0,
          "direction": "up"
        },
        {
          "stock_code": "2383",
          "stock_name": "台光電",
          "old_lots": 220.0,
          "new_lots": 224.0,
          "diff": 4.0,
          "direction": "up"
        },
        {
          "stock_code": "7769",
          "stock_name": "鴻勁",
          "old_lots": 90.0,
          "new_lots": 92.0,
          "diff": 2.0,
          "direction": "up"
        },
        {
          "stock_code": "5347",
          "stock_name": "世界",
          "old_lots": 2060.0,
          "new_lots": 2101.0,
          "diff": 41.0,
          "direction": "up"
        },
        {
          "stock_code": "2360",
          "stock_name": "致茂",
          "old_lots": 307.0,
          "new_lots": 313.0,
          "diff": 6.0,
          "direction": "up"
        },
        {
          "stock_code": "3260",
          "stock_name": "威剛",
          "old_lots": 804.0,
          "new_lots": 819.0,
          "diff": 15.0,
          "direction": "up"
        },
        {
          "stock_code": "2408",
          "stock_name": "南亞科",
          "old_lots": 950.0,
          "new_lots": 968.0,
          "diff": 18.0,
          "direction": "up"
        },
        {
          "stock_code": "8996",
          "stock_name": "高力",
          "old_lots": 362.0,
          "new_lots": 412.0,
          "diff": 50.0,
          "direction": "up"
        },
        {
          "stock_code": "3131",
          "stock_name": "弘塑",
          "old_lots": 138.0,
          "new_lots": 141.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "6415",
          "stock_name": "矽力*-KY",
          "old_lots": 824.0,
          "new_lots": 840.0,
          "diff": 16.0,
          "direction": "up"
        },
        {
          "stock_code": "6781",
          "stock_name": "AES-KY",
          "old_lots": 188.0,
          "new_lots": 191.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "1519",
          "stock_name": "華城",
          "old_lots": 200.0,
          "new_lots": 204.0,
          "diff": 4.0,
          "direction": "up"
        },
        {
          "stock_code": "8358",
          "stock_name": "金居",
          "old_lots": 699.0,
          "new_lots": 713.0,
          "diff": 14.0,
          "direction": "up"
        },
        {
          "stock_code": "4749",
          "stock_name": "新應材",
          "old_lots": 235.0,
          "new_lots": 240.0,
          "diff": 5.0,
          "direction": "up"
        },
        {
          "stock_code": "2327",
          "stock_name": "國巨*",
          "old_lots": 583.0,
          "new_lots": 595.0,
          "diff": 12.0,
          "direction": "up"
        },
        {
          "stock_code": "8210",
          "stock_name": "勤誠",
          "old_lots": 162.0,
          "new_lots": 165.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "5536",
          "stock_name": "聖暉*",
          "old_lots": 220.0,
          "new_lots": 7.0,
          "diff": -213.0,
          "direction": "down"
        },
        {
          "stock_code": "3037",
          "stock_name": "欣興",
          "old_lots": 352.0,
          "new_lots": 858.0,
          "diff": 506.0,
          "direction": "up"
        },
        {
          "stock_code": "6274",
          "stock_name": "台燿",
          "old_lots": 223.0,
          "new_lots": 238.0,
          "diff": 15.0,
          "direction": "up"
        },
        {
          "stock_code": "5289",
          "stock_name": "宜鼎",
          "old_lots": 154.0,
          "new_lots": 157.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "8021",
          "stock_name": "尖點",
          "old_lots": 492.0,
          "new_lots": 509.92,
          "diff": 17.92,
          "direction": "up"
        },
        {
          "stock_code": "2451",
          "stock_name": "創見",
          "old_lots": 454.0,
          "new_lots": 463.0,
          "diff": 9.0,
          "direction": "up"
        },
        {
          "stock_code": "6531",
          "stock_name": "愛普*",
          "old_lots": 240.0,
          "new_lots": 245.0,
          "diff": 5.0,
          "direction": "up"
        },
        {
          "stock_code": "3324",
          "stock_name": "雙鴻",
          "old_lots": 90.0,
          "new_lots": 91.0,
          "diff": 1.0,
          "direction": "up"
        },
        {
          "stock_code": "6805",
          "stock_name": "富世達",
          "old_lots": 54.0,
          "new_lots": 55.0,
          "diff": 1.0,
          "direction": "up"
        },
        {
          "stock_code": "2317",
          "stock_name": "鴻海",
          "old_lots": 319.0,
          "new_lots": 325.0,
          "diff": 6.0,
          "direction": "up"
        },
        {
          "stock_code": "8046",
          "stock_name": "南電",
          "old_lots": 157.0,
          "new_lots": 160.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "3189",
          "stock_name": "景碩",
          "old_lots": 209.0,
          "new_lots": 213.0,
          "diff": 4.0,
          "direction": "up"
        },
        {
          "stock_code": "6584",
          "stock_name": "南俊國際",
          "old_lots": 134.0,
          "new_lots": 136.0,
          "diff": 2.0,
          "direction": "up"
        },
        {
          "stock_code": "5439",
          "stock_name": "高技",
          "old_lots": 124.0,
          "new_lots": 126.0,
          "diff": 2.0,
          "direction": "up"
        },
        {
          "stock_code": "2486",
          "stock_name": "一詮",
          "old_lots": 150.0,
          "new_lots": 1150.0,
          "diff": 1000.0,
          "direction": "up"
        }
      ]
    },
    {
      "etf_code": "00994A",
      "etf_name": "FSITC ETF 00994A",
      "total_changes": 7,
      "added": [
        {
          "stock_code": "2481",
          "stock_name": "強茂",
          "lots": 50.0
        }
      ],
      "removed": [
        {
          "stock_code": "6488",
          "stock_name": "環球晶",
          "lots": 38.0
        },
        {
          "stock_code": "1303",
          "stock_name": "南亞",
          "lots": 140.0
        },
        {
          "stock_code": "2327",
          "stock_name": "國巨*",
          "lots": 39.0
        }
      ],
      "modified": [
        {
          "stock_code": "3037",
          "stock_name": "欣興",
          "old_lots": 122.0,
          "new_lots": 97.0,
          "diff": -25.0,
          "direction": "down"
        },
        {
          "stock_code": "3653",
          "stock_name": "健策",
          "old_lots": 3.0,
          "new_lots": 6.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "2344",
          "stock_name": "華邦電",
          "old_lots": 30.0,
          "new_lots": 80.0,
          "diff": 50.0,
          "direction": "up"
        }
      ]
    },
    {
      "etf_code": "00995A",
      "etf_name": "CTBC ETF 00995A",
      "total_changes": 37,
      "added": [
        {
          "stock_code": "2472",
          "stock_name": "立隆電子工業",
          "lots": 162.0
        },
        {
          "stock_code": "6510",
          "stock_name": "中華精測科技",
          "lots": 5.0
        }
      ],
      "removed": [
        {
          "stock_code": "2412",
          "stock_name": "中華電信",
          "lots": 80.0
        },
        {
          "stock_code": "3030",
          "stock_name": "德律科技",
          "lots": 4.0
        }
      ],
      "modified": [
        {
          "stock_code": "2330",
          "stock_name": "台灣積體電路製造",
          "old_lots": 188.0,
          "new_lots": 198.0,
          "diff": 10.0,
          "direction": "up"
        },
        {
          "stock_code": "2308",
          "stock_name": "台達電子工業",
          "old_lots": 153.0,
          "new_lots": 173.0,
          "diff": 20.0,
          "direction": "up"
        },
        {
          "stock_code": "2345",
          "stock_name": "智邦科技",
          "old_lots": 131.0,
          "new_lots": 143.0,
          "diff": 12.0,
          "direction": "up"
        },
        {
          "stock_code": "2383",
          "stock_name": "台光電子材料",
          "old_lots": 81.0,
          "new_lots": 90.0,
          "diff": 9.0,
          "direction": "up"
        },
        {
          "stock_code": "3017",
          "stock_name": "奇鋐科技",
          "old_lots": 101.0,
          "new_lots": 112.0,
          "diff": 11.0,
          "direction": "up"
        },
        {
          "stock_code": "7769",
          "stock_name": "鴻勁",
          "old_lots": 37.0,
          "new_lots": 39.0,
          "diff": 2.0,
          "direction": "up"
        },
        {
          "stock_code": "3665",
          "stock_name": "貿聯控股",
          "old_lots": 96.0,
          "new_lots": 114.0,
          "diff": 18.0,
          "direction": "up"
        },
        {
          "stock_code": "2368",
          "stock_name": "金像電子",
          "old_lots": 161.0,
          "new_lots": 172.0,
          "diff": 11.0,
          "direction": "up"
        },
        {
          "stock_code": "6274",
          "stock_name": "台燿科技",
          "old_lots": 204.0,
          "new_lots": 244.0,
          "diff": 40.0,
          "direction": "up"
        },
        {
          "stock_code": "3653",
          "stock_name": "健策精密工業",
          "old_lots": 36.0,
          "new_lots": 49.0,
          "diff": 13.0,
          "direction": "up"
        },
        {
          "stock_code": "2059",
          "stock_name": "川湖科技",
          "old_lots": 25.0,
          "new_lots": 28.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "3661",
          "stock_name": "世芯電子",
          "old_lots": 24.0,
          "new_lots": 28.0,
          "diff": 4.0,
          "direction": "up"
        },
        {
          "stock_code": "2449",
          "stock_name": "京元電子",
          "old_lots": 249.5,
          "new_lots": 299.5,
          "diff": 50.0,
          "direction": "up"
        },
        {
          "stock_code": "6805",
          "stock_name": "富世達股份有限公司",
          "old_lots": 51.0,
          "new_lots": 54.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "5274",
          "stock_name": "信驊科技",
          "old_lots": 8.0,
          "new_lots": 9.0,
          "diff": 1.0,
          "direction": "up"
        },
        {
          "stock_code": "2327",
          "stock_name": "國巨*",
          "old_lots": 158.0,
          "new_lots": 231.0,
          "diff": 73.0,
          "direction": "up"
        },
        {
          "stock_code": "1605",
          "stock_name": "華新麗華",
          "old_lots": 1105.0,
          "new_lots": 1325.0,
          "diff": 220.0,
          "direction": "up"
        },
        {
          "stock_code": "1519",
          "stock_name": "華城電機",
          "old_lots": 39.0,
          "new_lots": 42.0,
          "diff": 3.0,
          "direction": "up"
        },
        {
          "stock_code": "5536",
          "stock_name": "聖暉工程科技",
          "old_lots": 56.0,
          "new_lots": 51.0,
          "diff": -5.0,
          "direction": "down"
        },
        {
          "stock_code": "3037",
          "stock_name": "欣興電子",
          "old_lots": 76.0,
          "new_lots": 82.0,
          "diff": 6.0,
          "direction": "up"
        },
        {
          "stock_code": "3264",
          "stock_name": "欣銓科技",
          "old_lots": 165.2,
          "new_lots": 212.2,
          "diff": 47.0,
          "direction": "up"
        },
        {
          "stock_code": "3036",
          "stock_name": "文曄科技",
          "old_lots": 163.0,
          "new_lots": 178.0,
          "diff": 15.0,
          "direction": "up"
        },
        {
          "stock_code": "6139",
          "stock_name": "亞翔工程",
          "old_lots": 46.0,
          "new_lots": 69.0,
          "diff": 23.0,
          "direction": "up"
        },
        {
          "stock_code": "6415",
          "stock_name": "矽力杰",
          "old_lots": 76.0,
          "new_lots": 89.0,
          "diff": 13.0,
          "direction": "up"
        },
        {
          "stock_code": "2344",
          "stock_name": "華邦電子",
          "old_lots": 140.0,
          "new_lots": 165.0,
          "diff": 25.0,
          "direction": "up"
        },
        {
          "stock_code": "5439",
          "stock_name": "高技企業",
          "old_lots": 47.18,
          "new_lots": 65.18,
          "diff": 18.0,
          "direction": "up"
        },
        {
          "stock_code": "2301",
          "stock_name": "光寶科技",
          "old_lots": 85.0,
          "new_lots": 90.0,
          "diff": 5.0,
          "direction": "up"
        },
        {
          "stock_code": "1319",
          "stock_name": "東陽實業廠",
          "old_lots": 121.0,
          "new_lots": 214.0,
          "diff": 93.0,
          "direction": "up"
        },
        {
          "stock_code": "3413",
          "stock_name": "京鼎精密科技",
          "old_lots": 45.0,
          "new_lots": 82.0,
          "diff": 37.0,
          "direction": "up"
        },
        {
          "stock_code": "1303",
          "stock_name": "南亞塑膠工業",
          "old_lots": 152.0,
          "new_lots": 398.0,
          "diff": 246.0,
          "direction": "up"
        },
        {
          "stock_code": "1215",
          "stock_name": "台灣卜蜂企業",
          "old_lots": 70.0,
          "new_lots": 106.0,
          "diff": 36.0,
          "direction": "up"
        },
        {
          "stock_code": "3044",
          "stock_name": "健鼎科技",
          "old_lots": 27.0,
          "new_lots": 39.0,
          "diff": 12.0,
          "direction": "up"
        },
        {
          "stock_code": "3231",
          "stock_name": "緯創資通",
          "old_lots": 74.0,
          "new_lots": 68.0,
          "diff": -6.0,
          "direction": "down"
        }
      ]
    }
  ]
}

docs/data_2026-01-30.json (diff)
@@ -1,9 +1,9 @@
 {
   "date": "2026-01-30",
-  "update_time": "2026-01-30 11:37:52",
+  "update_time": "2026-01-30 19:33:52",
   "summary": {
     "total_etfs": 8,
-    "total_changes": 135
+    "total_changes": 132
   },
   "change_distribution": [
     {
@@ -24,7 +24,7 @@
     {
       "etf_code": "00987A",
       "etf_name": "TSIT ETF 00987A",
-      "count": 4
+      "count": 1
     },
     {
       "etf_code": "00991A",
@@ -364,25 +364,9 @@
     {
       "etf_code": "00987A",
       "etf_name": "TSIT ETF 00987A",
-      "total_changes": 4,
+      "total_changes": 1,
       "added": [],
-      "removed": [
-        {
-          "stock_code": "6139",
-          "stock_name": "亞翔",
-          "lots": 70.0
-        },
-        {
-          "stock_code": "3455",
-          "stock_name": "由田",
-          "lots": 332.0
-        },
-        {
-          "stock_code": "8112",
-          "stock_name": "至上",
-          "lots": 375.0
-        }
-      ],
+      "removed": [],
       "modified": [
         {
           "stock_code": "2330",
