docs/reports_index.json (before)
[
  {
    "date": "2026-02-11",
    "etf_count": 6,
    "total_changes": 66,
    "etfs": [
      "00981A",
      "00982A",
      "00987A",
      "00991A",
      "00993A",
      "00994A"
    ]
  },
  {
    "date": "2026-02-10",
    "etf_count": 7,
    "total_changes": 25,
    "etfs": [
      "00981A",
      "00982A",
      "00987A",
      "00991A",
      "00992A",
      "00994A",
      "00995A"
    ]
  },
  {
    "date": "2026-02-09",
    "etf_count": 7,
    "total_changes": 31,
    "etfs": [
      "00981A",
      "00982A",
      "00987A",
      "00991A",
      "00992A",
      "00994A",
      "00995A"
    ]
  },
  {
    "date": "2026-02-06",
    "etf_count": 9,
    "total_changes": 132,
    "etfs": [
      "00980A",
      "00981A",
      "00982A",
      "00985A",
      "00987A",
      "00991A",
      "00992A",
      "00994A",
      "00995A"
    ]
  },
  {
    "date": "2026-02-05",
    "etf_count": 9,
    "total_changes": 154,
    "etfs": [
      "00980A",
      "00981A",
      "00982A",
      "00984A",
      "00987A",
      "00991A",
      "00992A",
      "00994A",
      "00995A"
    ]
  },
  {
    "date": "2026-02-04",
    "etf_count": 9,
    "total_changes": 131,
    "etfs": [
      "00980A",
      "00981A",
      "00982A",
      "00984A",
      "00987A",
      "00991A",
      "00992A",
      "00994A",
      "00995A"
    ]
  }
]

docs/reports_index.json (after)
[
  {
    "date": "2026-02-12",
    "etf_count": 1,
    "total_changes": 1,
    "etfs": [
      "00992A"
    ]
  },
  {
    "date": "2026-02-11",
    "etf_count": 6,
    "total_changes": 66,
    "etfs": [
      "00981A",
      "00982A",
      "00987A",
      "00991A",
      "00993A",
      "00994A"
    ]
  },
  {
    "date": "2026-02-10",
    "etf_count": 7,
    "total_changes": 25,
    "etfs": [
      "00981A",
      "00982A",
      "00987A",
      "00991A",
      "00992A",
      "00994A",
      "00995A"
    ]
  },
  {
    "date": "2026-02-09",
    "etf_count": 7,
    "total_changes": 31,
    "etfs": [
      "00981A",
      "00982A",
      "00987A",
      "00991A",
      "00992A",
      "00994A",
      "00995A"
    ]
  },
  {
    "date": "2026-02-06",
    "etf_count": 9,
    "total_changes": 132,
    "etfs": [
      "00980A",
      "00981A",
      "00982A",
      "00985A",
      "00987A",
      "00991A",
      "00992A",
      "00994A",
      "00995A"
    ]
  },
  {
    "date": "2026-02-05",
    "etf_count": 9,
    "total_changes": 154,
    "etfs": [
      "00980A",
      "00981A",
      "00982A",
      "00984A",
      "00987A",
      "00991A",
      "00992A",
      "00994A",
      "00995A"
    ]
  },
  {
    "date": "2026-02-04",
    "etf_count": 9,
    "total_changes": 131,
    "etfs": [
      "00980A",
      "00981A",
      "00982A",
      "00984A",
      "00987A",
      "00991A",
      "00992A",
      "00994A",
      "00995A"
    ]
  }
]

docs/reports_index.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "date": "2026-02-12",
+    "etf_count": 1,
+    "total_changes": 1,
+    "etfs": [
+      "00992A"
+    ]
+  },
+  {
     "date": "2026-02-11",
     "etf_count": 6,
     "total_changes": 66,
